NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
AUTH_SECRET=your-secret-key

AUTH_GOOGLE_ID=22811513060-8q48vlbdlbqkvc7mpvjuvnltafdfl6u6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
